{
    "name": "artisanwebworks/autocrud",
    "type": "library",
    "description": "Laravel Auto-CRUD API generation for Eloquent models",
    "keywords": ["laravel", "api", "crud"],
    "license": "MIT",
    "authors": [
        {
            "name": "David Dosanjh ",
            "email": "daviddosanjh@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "laravel/framework": "*"
    },
    "require-dev": {
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4": {
            "ArtisanWebworks\\AutoCrud\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestBase.php"
        ],
        "psr-4": {
            "ArtisanWebworks\\AutoCrud\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "ArtisanWebworks\\AutoCrud\\AutoCrudServiceProvider"
            ]
        }
    }
}
